<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: blue;
                font-size: 14;
            }
            @media (max-width:600px) {
                body {
                    background-color: red;
                    font-size: 8px;
                }
            }
            @media (min-width:1020px) {
                body {
                    background-color: yellow;
                    font-size: 9px;
                }
            }
            @media (orientation: portrait) {
                body {
                    background-color: green;
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>lorem10</p>
        
    </body>
</html>